# This file contains the environment variables for the application
ENVIRONMENT=development
PORT=3000

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
DRAGONFLY_PORT=6379

# JWT
JWT_KEY=secret